server {
    listen 80;
    server_name localhost;

    location / {
        root /etc/nginx/conf.d;
        index index.html index.htm;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root /home/andrey/github/tasks/hometaskhillel1/docker/php/www;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
        include fastcgi_params;
    }

}

